# XR3Capture

./: .classpath  .gitignore  .project  CNAME  README.md  index.html  license.txt  license1.txt  license2.txt  params.json  pom.xml
Java11 Module/: module-info.java
extra/: oldpom.xml
resources/css/: application.css
resources/futurecode/: DataBase.java
resources/fxml/: ApplicationController.fxml  CaptureWindowController.fxml  Main.fxml  MainWindowController.fxml  Settings.fxml.fxml  SettingsController.fxml  SettingsWindowController.fxml  WindowController.fxml
src/: module-info.java
src/application/: ApplicationController.java  CaptureWindow.java  CaptureWindowController.java  Main.java  MainScene.java  SFileChooser.java  SettingsController.java
src/application/controllers/: CaptureWindowController.java  CaptureWindowModel.java  MainWindowController.java  SettingsWindowController.java
src/assembly/: assembly.xml
src/database/: DataBase.java
src/main/java/com/goxr3plus/xr3capture/application/: CaptureWindow.java  Main.java
src/main/java/com/goxr3plus/xr3capture/controllers/: CaptureWindowController.java  CaptureWindowModel.java  MainWindowController.java  SettingsWindowController.java  WindowController.java
src/main/java/com/goxr3plus/xr3capture/models/: CaptureWindowModel.java
src/main/java/com/goxr3plus/xr3capture/tools/: ActionTool.java  InfoTool.java  NotificationType.java  SFileChooser.java
src/main/java/com/goxr3plus/xr3capture/utils/: ActionTool.java  InfoTool.java  NotificationType.java  SFileChooser.java
src/marytts/: AudioPlayer.java  TextToSpeech.java
